[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymous Pro 14
#font = Noto Mono 14
scrollback_lines = -1
search_wrap = true
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

[colors]

 #Dark
 foreground      = #ffffff
 foreground_bold = #ffffff
 cursor          = #ffffff
 #background      = #000000
 background      = rgba(0, 0, 0, 0.95)
 # red
 color1  = #e84f4f
 color9  = #d23d3d
 # green
 color2  = #b8d68c
 color10 = #a0cf5d
 # yellow
 color3  = #e1aa5d
 color11 = #f39d21
 # blue
 color4  = #7dc1cf
 color12 = #4e9fb1
 # magenta
 color5  = #9b64fb
 color13 = #8542ff
 # cyan
 color6  = #6d878d
 color14 = #42717b
 # white
 color7  = #dddddd
 color15 = #dddddd

#foreground      = #93a1a1
#foreground_bold = #93a1a1
#cursor          = #93a1a1
#background      = #002b36
## black
#color0  = #002b36
#color8  = #657b83
## red
#color1  = #dc322f
#color9  = #dc322f
## green
#color2  = #859900
#color10 = #859900
## yellow
#color3  = #b58900
#color11 = #b58900
## blue
#color4  = #268bd2
#color12 = #268bd2
## magenta
#color5  = #6c71c4
#color13 = #6c71c4
## cyan
#color6  = #2aa198
#color14 = #2aa198
## white
#color7  = #93a1a1
#color15 = #fdf6e3

