# Set prefix
set-option -g prefix C-a
unbind  C-a
bind-key C-a send-prefix

# Toggle mouse on with ^a m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Pane Selection
bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Toggle panel synchronization with C-A
bind S \
  set synchronize-panes \;\
  display 'Pane-synchronization toggled'

# Easier window split
bind-key L split-window -h
bind-key J split-window -v
