# Set prefix
set-option -g prefix C-a
unbind  C-a
bind-key C-a send-prefix

# Mouse mode
# Toggle mouse on with ^a m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle panel synchronization with C-A
bind S \
  set synchronize-panes \;\
  display 'Pane-synchronization toggled'

# Easier window split
bind-key v split-window -h
bind-key h split-window -v
