* {
    text-color:  #d0d0d0;
    background-color:  #151515;
    dark: #151515;
    // Black
    black:       #151515;
    lightblack:  #505050;
    //
    // Red
    red:         #ac4142;
    lightred:    #ac4142;
    //
    // Green
    green:       #90a959;
    lightgreen:  #90a959;
    //
    // Yellow
    yellow:      #f4bf75;
    lightyellow: #f4bf75;
    //
    // Blue
    blue:      #6a9fb5;
    lightblue: #6a9fb5;
    //
    // Magenta
    magenta:      #aa759f;
    lightmagenta: #aa759f;
    //
    // Cyan
    cyan:      #75b5aa;
    lightcyan: #75b5aa;
    //
    // White
    white:      #d0d0d0;
    lightwhite: #f5f5f5;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
