; =======================
; | Polybar config file |
; | Author: Risorg      |
; =======================
; For info on how to edit the
; polybar config visit 
; https://github.com/polybar/polybar/wiki/Configuration

[colors]
;Base16
foreground = #d0d0d0
background = #151515
black      = #151515
red        = #ac4142
green      = #90a959
yellow     = #f4bf75
blue       = #6a9fb5
magenta    = #aa759f
cyan       = #75b5aa
white      = #d0d0d0


[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
;                 "           #
; mmmmm   mmm   mmm    m mm   #mmm    mmm    m mm
; # # #  "   #    #    #"  #  #" "#  "   #   #"  "
; # # #  m"""#    #    #   #  #   #  m"""#   #
; # # #  "mm"#  mm#mm  #   #  ##m#"  "mm"#   #

[bar/mainbar]
;=== MONITOR AND WM ===================================
;monitor =
monitor-strict = false
pin-workspaces = true
monitor-fallback =
override-redirect = false
wm-restack = i3

;=== BAR ATTRIBUTES ==================================
bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0
line-size = 1
line-color = #f00
padding-left = 1
padding-right = 1

font-0 = Space Mono:style=Regular:pixelsize=12;3
font-1 = FantasqueSansMono Nerd Font:style=Regular:pixelsize=13;3

;=== MODULES ============================================
module-margin-left = 0
module-margin-right = 2
module-padding = 0
modules-left = i3
modules-center = 
modules-right = cpu memory keyboard battery date
separator = 
locale =

;=== SYSTEM TRAY CONFIGURATION ================================
tray-position = right
tray-detached = false
tray-maxsize = 22
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = true


                            
 ; #      ""#                 
 ; # mm     #   m     m mmmmm 
 ; #"  #    #   "m m m" # # # 
 ; #   #    #    #m#m#  # # # 
 ; #   #    "mm   # #   # # # 
                            
[bar/hlwm]
;=== MONITOR AND WM ===================================
monitor = ${env:MONITOR}
monitor-strict = false
pin-workspaces = true

;=== BAR ATTRIBUTES ==================================
bottom = false
fixed-center = true
width = 100%:-14
height = 24
offset-x = 7
offset-y = 7
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 1
line-color = #f00
padding-left = 2
padding-right = 2

font-0 = Operator Mono:style=Medium:pixelsize=12;3
font-1 = VictorMono Nerd Font:style=Regular:pixelsize=13;3

;=== MODULES ============================================
module-margin-left = 1
module-margin-right = 1
module-padding = 0
modules-left = ewmh
modules-center = 
modules-right = cpu memory keyboard battery date
separator = |
locale =

;=== SYSTEM TRAY CONFIGURATION ================================
tray-position = center
tray-detached = false
tray-maxsize = 17
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = true

;                   #         ""#
; mmmmm   mmm    mmm#  m   m    #     mmm    mmm
; # # #  #" "#  #" "#  #   #    #    #"  #  #   "
; # # #  #   #  #   #  #   #    #    #""""   """m
; # # #  "#m#"  "#m##  "mm"#    "mm  "#mm"  "mmm"
;=======================================================

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0

format = " <label-state> "

label-active = "%index%"
label-active-foreground = ${colors.background} 
label-active-background = ${colors.yellow}
label-active-underline =  ${colors.background}
label-active-padding = 1

label-empty = "%index%"
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-underline =  ${colors.yellow}
label-empty-background = ${colors.background}

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.magenta}
label = %date% %time%
label-font = 1

;=======================================================
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %icon%
;label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}
label-urgent-padding = 1

;=======================================================
[module/memory]
type = internal/memory
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.red}
label = %percentage_used%% / %gb_used%
label-foreground = ${colors.foreground}
;label-underline = ${colors.red}
label-font = 1

;======================================================
[module/cpu]
type = internal/cpu
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.green}
label = %percentage%%
label-foreground = ${colors.foreground}
;label-underline = ${colors.green}
label-font = 1

;======================================================
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %name%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.cyan}
;label-layout-underline = ${colors.blue}
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-foreground = ${colors.magenta}
label-layout-font = 1
label-indicator-font = 1

;======================================================
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.green}
;label-charging-underline = ${colors.green}
label-charging-font = 1

format-charging = <animation-charging>  <label-charging>
;format-charging-underline = ${colors.green}

label-discharging = %percentage%%
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.yellow}
;label-discharging-underline = ${colors.yellow}
label-discharging-font = 1

format-discharging = <ramp-capacity>  <label-discharging>
;format-discharging-underline = ${colors.yellow}

poll-interval = 5
time-format = %H:%M
label-full = Full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


;======================================================
[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4
Default: %title%
label = %title%
;label-underline = ${colors.foreground}
label-maxlen = 50
label-empty = Nil
label-empty-foreground = ${colors.foreground}
label-font = 1

#vim:ft=dosini
