;;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================
;
;[colors]
;# Background Color
;background = #141414
;
;# Alt BG Color (primarily for active workspace)
;background-alt = #282828
;
;# Foreground (text) color
;foreground = #d5c4a1
;
;primary = #fb4934
;secondary = #8ABEB7
;alert = #fb4934
;disabled = #707880
;
;[bar/main]
;width = 100%
;height = 24pt
;radius = 6
;
;; dpi = 96
;
;background = ${colors.background}
;foreground = ${colors.foreground}
;
;line-size = 3pt
;
;border-size = 4pt
;border-color = #00000000
;
;padding-left = 0
;padding-right = 1
;
;module-margin = 1
;
;separator = |
;separator-foreground = ${colors.disabled}
;
;font-0 = Jetbrains Mono;2
;
;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
;
;cursor-click = pointer
;cursor-scroll = ns-resize
;
;enable-ipc = true
;
;tray-position = right
;tray-detatched = false
;tray-maxsize = 20
;tray-background = ${colors.background}
;tray-padding = 0
;tray-scale = 1.0
;
;; wm-restack = generic
;; wm-restack = bspwm
;; wm-restack = i3
;
;; override-redirect = true
;
;[module/xworkspaces]
;type = internal/xworkspaces
;
;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 1
;
;label-occupied = %name%
;label-occupied-padding = 1
;
;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;
;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1
;
;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%
;
;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}
;
;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;
;label-volume = %percentage%%
;
;label-muted = muted
;label-muted-foreground = ${colors.disabled}
;
;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}
;
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
;
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%
;
;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;
;[module/date]
;type = internal/date
;interval = 1
;
;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S
;
;label = %date%
;label-foreground = ${colors.primary}
;
;[settings]
;screenchange-reload = true
;pseudo-transparency = true
;
;; vim:ft=dosini

; Colors taken from .config/rofi/config.rasi
[colors]
;orange = #ff6200
;orange = #d65d0e
darkgray = #282828
orange = #d79921
white = #ebdbb2
gray = #a89984
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #282828
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = #ebdbb2
foreground-alt = #fbf1c7
primary = #1f222d
secondary = #ff6200
alert = #fb4934

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 26
bottom = false
offset-x = 0
offset-y = 0
overwrite-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

locale = en_US.UTF-8

enable-ipc = true

padding-left = 1
padding-right = 1

module-margin-right = 0
module-margin-left = 0

modules-right = keyboard separator network separator cpu seperator volume separator date
modules-center = xwindow
modules-left = i3

underline-size = 0
underline-color = ${colors.white}

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 5
tray-transparent = false
tray-scale = 1.0

font-0 = "monospace:pixelsize=10;1"
font-1 = "Font Awesome 6 Free:pixelsize=10;3"
font-2 = "Iosevka:pixelsize=20;4"

[global/wm]
margin-top = 10

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =<icon-prev><label-song><icon-next>
format-online-underline = ${colors.white}
format-online-padding = 1

#label-song-font = 4
label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

icon-prev-foreground = ${colors.darkgray} 
icon-next-foreground = ${colors.darkgray}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
label-song-padding = 1

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
format-padding = 2

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/i3]
type = internal/i3
format = <label-state><label-mode>

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

override-redirect = true
wm-restack = i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

label-unfocused = %name%
label-unfocused-padding = 2

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
#date-alt =   %A %H:%M 
date = %{F#928374}%{F-} %H:%M
interval = 5
format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/alsa

format-volume = <label-volume> 
format-volume-padding = 2

format-volume-underline = ${colors.white}

label-volume = %{F#928374} %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}

label-muted =%{F#928374} %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.white}
format-muted-padding = 2
#label-muted-foreground = ${colors.gray}

format-padding = 2

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374} %{F-}<label-layout> <label-indicator-on>%{A}
format-spacing = 0
format-underline = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = enp4s0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{F#928374} %{F-}<label-connected> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %downspeed:7%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{F#928374} %{F-}none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

[settings]
screenchange-reload = false
pseudo-transparency = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
