continue
no-netrc
UWget

dir=${HOME}/downloads/aria2
file-allocation=none
log-level=warn
max-connection-per-server=4
uri-selector=adaptive
check-certificate=true

timeout=60
max-tries=5
min-split-size=5M
