# Continue downloading a partially downloaded file if
# a control file exists 
continue

# Default downloads directory
dir=${HOME}/downloads/aria2

# Preallocate space with falloc (faster on newer filesystems)
file-allocation=falloc

# Only log warnings
log-level=warn

# Max 4 connections per server for each file
max-connection-per-server=4

# Use previous download benchmarks for choosing the
# fastest server
uri-selector=feedback

# Set timeout to 1 minute
timeout=60

# Try a maximum of 5 times for each connection
max-tries=5

# Split the file only if it's larger than 10M
min-split-size=5M

# Print download progress every 3 minutes
summary-interval=180