#################
#  KEYBINDINGS  #
#################

# Set default prefix to C-x
set-option -g prefix C-x
unbind  C-x
bind-key C-x send-prefix

# Toggle mouse on with m 
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Reload config with R
unbind R
bind R \
  source-file ~/.tmux.conf \;\
    display 'Reloaded config successfully!'

# Refresh client with r
bind-key r refresh-client

# Copy anything on screen with C-[
bind-key [ copy-mode
bind-key ] paste-buffer

# New window with C-x t
unbind t
bind-key t new-window

# Kill session with C-x C-c
bind-key C-c kill-session

# Creating and navigating panes/windows
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# New session with C-x N
unbind N
bind-key N new-session

# Vim-like pane selection
bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind M-o select-pane +1

# Toggle panel synchronization with S
bind S \
  set synchronize-panes \;\
  display 'Pane-synchronization toggled'

# Vim-like window split
unbind 2
unbind 3
bind-key 2 split-window -v
bind-key 3 split-window -h

# Rotate windows with C-o
bind-key C-o rotate-window

##########
#  MISC  #
##########

# Scrollback size
set -g history-limit 10000

# Attach to a running session, otherwise create a new one
new-session -n $HOST

# Start window and pane index from 1
set -g base-index 1
set -w -g pane-base-index 1

# Set default terminal
set-option -g default-terminal screen-256-color

# Quiet down won't you?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Prefix highlight
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

# Statusbar config
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white dim'
