##########
#  MISC  #
##########

# Scrollback size
set -g history-limit 10000

# Attach to a running session, otherwise create a new one
new-session -n $HOST

#################
#  KEYBINDINGS  #
#################

# Set prefix
set-option -g prefix C-x
unbind  C-x
bind-key C-x send-prefix

# Toggle mouse on with C-x m 
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-x M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Reload config with C-x r
unbind r
bind r \
  source-file ~/.tmux.conf \;\
    display 'Reloaded config successfully!'

# New window with C-x t
unbind t
bind-key t new-window

# Kill session with C-x C-c
bind-key C-c kill-session

# New session with C-x n
unbind n
bind-key n new-session

# Pane Selection
bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Toggle panel synchronization with C-A
bind S \
  set synchronize-panes \;\
  display 'Pane-synchronization toggled'

# Easier window split
unbind J
unbind K
bind-key J split-window -v
bind-key K split-window -h
