;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("termite config"
 (filename . "~/.config/termite/config")
 (front-context-string . "[options]\nresize")
 (rear-context-string)
 (position . 1))
("polybar config"
 (filename . "~/.config/polybar/config")
 (front-context-string . "; ==============")
 (rear-context-string)
 (position . 1))
(".tmux.conf"
 (filename . "~/.tmux.conf")
 (front-context-string . "# Set prefix\nset")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "#===============")
 (rear-context-string)
 (position . 1))
(".profile"
 (filename . "~/.profile")
 (front-context-string . "# GTK and QT set")
 (rear-context-string)
 (position . 1))
("Notes"
 (filename . "~/Documents/Nextcloud/Notes/")
 (front-context-string . "mytools.org\n  -r")
 (rear-context-string . "0 Αυγ  18 12:54 ")
 (position . 245))
("Haskell Book Code"
 (filename . "~/Desktop/Testing_Grounds/Haskell/Book/")
 (front-context-string . "Makefile\n  -rw-r")
 (rear-context-string . "8 Ιουλ 15 13:26 ")
 (position . 329))
("zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# Command autoco")
 (rear-context-string . "&& compinit -u\n\n")
 (position . 590))
("i3 config"
 (filename . "~/.config/i3/config")
 (front-context-string . "# ==============")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; |_| /_/   \\_\\")
 (rear-context-string . "| | |___ ___) |\n")
 (position . 214))
)