;;; Automatically generated by ‘recentf’ on Wed Jul 24 00:27:29 2019.

(setq recentf-list
      '(
        "/home/dimitris/Desktop/Random/orgmode.org"
        "/home/dimitris/.emacs.d/init.el"
        "/home/dimitris/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/dimitris/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/home/dimitris/.emacs.d/elpa/projectile-20190626.1315/projectile-autoloads.el"
        "/home/dimitris/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/dimitris/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
