
;; ----- smex-history -----
(
 customize-themes
 eshell
 eval-buffer
 aggressive-indent-mode
 autopair-mode
 electric-pair-mode
 package-list-packages
)

;; ----- smex-data -----
(
 (spook . 1)
 (doctor . 1)
 (package-list-packages . 37)
 (eval-buffer . 20)
 (eshell . 19)
 (customize-variable . 1)
 (tabify . 1)
 (evil-mode . 2)
 (compile . 10)
 (align-regexp . 1)
 (whois . 2)
 (grep-find . 1)
 (occur . 1)
 (ibuffer . 1)
 (whitespace-mode . 4)
 (ansi-term . 1)
 (flycheck-mode . 10)
 (flycheck-buffer . 2)
 (toggle-read-only . 1)
 (read-only-mode . 5)
 (calc . 10)
 (buffer-menu . 2)
 (org-mode . 6)
 (artist-mode . 5)
 (customize-themes . 86)
 (package-install . 5)
 (c-mode . 1)
 (global-display-line-numbers-mode . 7)
 (org-bullets-mode . 13)
 (org-reload . 2)
 (customize . 4)
 (emacs-lisp-mode . 3)
 (lisp-mode . 1)
 (nato-region . 1)
 (org-export-dispatch . 4)
 (gnus . 1)
 (org-table-export . 5)
 (shell . 4)
 (list-processes . 1)
 (calc-reset . 2)
 (customize-face . 2)
 (list-colors-display . 1)
 (superword-mode . 1)
 (glasses-mode . 2)
 (join-line . 4)
 (bookmark-set . 2)
 (indent-to . 4)
 (indent-region . 5)
 (hoogle . 1)
 (smart-tab . 1)
 (smart-tab-mode . 7)
 (tetris . 1)
 (revert-buffer . 12)
 (telephone-line-mode . 7)
 (replace-regexp . 2)
 (query-replace-regexp . 1)
 (haskell-mode-format-imports . 1)
 (imenu . 3)
 (haskell-decl-scan-mode . 1)
 (speedbar . 4)
 (speedbar-mode . 2)
 (hs-minor-mode . 3)
 (haskell-hide-toggle . 4)
 (intero-mode . 1)
 (dired-do-rename . 4)
 (set-variable . 1)
 (c-toggle-hungry-state . 2)
 (org-unindent-buffer . 1)
 (erc . 5)
 (irc . 1)
 (erc-select . 1)
 (markdown-mode . 1)
 (gh-md-render-buffer . 2)
 (dired-create-directory . 1)
 (run-dig . 1)
 (eshell/clear . 1)
 (unix-sync . 2)
 (org-edit-table\.el . 1)
 (calendar . 1)
 (org-priority . 1)
 (aggressive-indent-mode . 7)
 (smartparens-mode . 10)
 (autopair-mode . 8)
 (package-delete . 1)
 (paredit-mode . 4)
 (customize-option . 1)
 (electric-pair-mode . 4)
)
